spring.application.name=devops

# 1. Connection URL with the CORRECT SSL parameter for MySQL
# Note: Use sslMode=REQUIRED (with a capital M and REQUIRED in caps)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/devops_db?sslMode=REQUIRED}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Force the Dialect (This fixes the "Unable to determine Dialect" error)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true