spring.application.name=devops

# Database Connection (Combined SSL and Environment Variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/devops_db?useSSL=true&requireSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Password@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Set to 'create' just once to fix the "Table doesn't exist" error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true